<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asabeneh Yetayeh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: antiquewhite;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 48px;
            letter-spacing: 5px;
            margin-bottom: 10px;
            margin-left: 5%;
        }

        p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
            margin-left: 5%;
            margin-top: 5%;
        }

        .technologies {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .box {
            width: 250px;
            height: 150px;
            border: 2px solid #ccc;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
            color: #333;
        }


        .page-head {
            background: white;
            box-sizing: border-box;
            padding-left: 16px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: inline-block;
        }

        #page-head__ticker {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Arial";
            font-size: 11px;
            font-weight: Bold;
            height: 36px;
            line-height: 1;
            padding: 0 12px;
            text-transform: uppercase;
            white-space: nowrap;
            position: relative;

        }

        .msg {
            margin: 0 auto;
            white-space: nowrap;
            position: absolute;
            width: 100%;
        }

        .msg span {
            animation: marquee 12s linear infinite;
            display: inline-block;
            padding-left: calc(100% + 12px);
        }

        /* .msg--two span {
            animation-delay: 4s;
        }

        .msg--three span {
            animation-delay: 8s;
        } */

        @keyframes marquee {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(-100%, 0);
            }
        }
    </style>
    <script src="./main.js" type="module"></script>
</head>

<body>
    <div class="container">
        <h1>Asabeneh Yetayeh</h1>

        <header class="page-head">

            <div id="page-head__ticker">
                <!-- <p class="msg"><span>First item</span></p>
                <p class="msg msg--two"><span>second item</span></p>
                <p class="msg msg--three"><span>third item</span></p> -->
            </div>
        
        </header>

        <p>I am Asabeneh Yetayeh. I am an instructor, developer, motivator and content creator. I love educating people
            and creating educational materials. In January 2019, I also created a teaching material <strong>JavaScript
                For Everyone</strong>. In December 2019, I created <strong>30Days Of Python</strong> challenge and in
            January 2020 <strong>30 Days Of JavaScript</strong> challenge.</p>

        <div class="technologies">
            <div class="box">JAVASCRIPT FOR EVERYONE</div>
            <div class="box">30DAYS OF PYTHON</div>
            <div class="box">30DAYS OF JAVASCRIPT</div>
        </div>

        <p> technologies I teach <span id="techName"></span></p>
    </div>
</body>

</html>